<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f44403c1-5824-4013-afb2-14eb1a660506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar6.fulton.asu.edu/page3/MusicService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicService.xsd" MetadataType="Schema" ID="f3fe8e6f-0abf-4d2a-8920-d75d0a115844" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page3/MusicService.svc?xsd=xsd1" />
    <MetadataFile FileName="MusicService.wsdl" MetadataType="Wsdl" ID="4ff05c7c-7829-4bfa-9040-773bcbe95fa3" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page3/MusicService.svc?wsdl" />
    <MetadataFile FileName="MusicService1.xsd" MetadataType="Schema" ID="5d5997ff-73f8-4b37-81d4-f338632fedef" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page3/MusicService.svc?xsd=xsd2" />
    <MetadataFile FileName="MusicService2.xsd" MetadataType="Schema" ID="e54281a3-f2db-4ef8-8808-562671bcef4e" SourceId="1" SourceUrl="http://webstrar6.fulton.asu.edu/page3/MusicService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>